---
layout: about_style
permalink: /about
---

<!-- Main Container -->

<div class="row container-kamn">
  <img src="assets/img/bg/4.jpg" class="blog-post" alt="pantaqiu" align="right" width="100%">
</div>
<section id="services" class="services-section section-global-wrapper">
  <div class="about-us-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-6">
          <img class="about-us-img" src="../assets/img/bg/about-us.jpg" alt="盘塔秋王者荣耀代练">
        </div>
        <div class="about-us-outer-wrapper col-lg-6 col-sm-6">
          <div class="about-us-outer">
            <h2 class="title-decor">PANTAQIU <span>专注王者荣耀代练陪练</span></h2>
            <p>盘塔秋电竞工作室是属于超神电竞网络科技公司旗下的王者荣耀电竞工作室。专业提供王者荣耀手游的代练和陪玩业务，拥有行业天花板级别的内部打手团队，7x24小时为玩家提供高端贴心的王者荣耀游戏服务。</p>
            <p>工作室拥有由数十名百段分路、各英雄国服高手组成的通天队，还有数以百计的荣耀百星王者组成的百星团，可为您提供随叫随到的急速效率游戏服务。</p>
            <p>同时还有专业化的教学系统，从各分路的思路意识到各英雄的细节操作小技巧等等，量身为您打造专属的教学陪玩服务，让您躺赢上分的同时边玩边学，助您轻松突破技术瓶颈，成为一方高手。</p>
            <p>
              盘塔秋电竞工作室秉承顾客至上，服务第一的原则，承诺为您的账号提供财产安全保障、胜率保障、信誉保障等方面的服务。我们同时非常注重您的消费感受，我们会尽一切办法满足您的消费体验，可以为您按需分配打手，直到您满意为止。
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="contact" class="lead container consult-container">
    <div class="page-header">
      <h1>联系我们 <small>代练陪练</small></h1>
    </div>
    <div class="row" style="padding-bottom: 40px;">
      <div class="col-lg-2 col-sm-2 consult-ewm">
        <div class="row">
          <img src="assets/img/contact/consult_wechat.jpeg" class="contact-ewm" alt="pantaqiu_wechat" align="right"
            width="100%">
        </div>
        <div class="row">
          <p class="ewm_p">客服微信</p>
        </div>
      </div>
      <div class="col-lg-2 col-sm-2 consult-ewm">
        <div class="row">
          <img src="assets/img/contact/consult_qq.jpeg" class="contact-ewm" alt="pantaqiu_qq" align="right"
            width="100%">
        </div>
        <div class="row">
          <p class="ewm_p">客服QQ</p>
        </div>
      </div>
      <div class="col-lg-2 col-sm-2 consult-ewm">
        <div class="row">
          <img src="assets/img/contact/taobao.jpeg" class="contact-ewm" alt="pantaqiu_taobao" align="right"
            width="100%">
        </div>
        <div class="row">
          <p class="ewm_p">淘宝店铺</p>
        </div>
      </div>
    </div>
  </div>

  <div id="sw" class="lead container biz-container">
    <div class="row">
      <div class="col-lg-6 col-sm-6 biz-contact">
        <h3>超神电竞网络科技长期诚募线上合作伙伴</h3>
        <p>
          MOBA游戏高手（王者荣耀、LOL）、游戏工会、游戏主播、网游渠道资源、网游工作室等各路英雄好汉，你有能力，我有空间，携手共赢未来。
        </p>
      </div>
      <div class="col-lg-2 col-sm-2 biz-ewm">
        <div class="row">
          <img src="assets/img/contact/biz_wechat.jpeg" class="contact-ewm" alt="pantaqiu_biz_wechat" align="right"
            width="100%">
        </div>
        <div class="row">
          <p class="biz_p">商务微信</p>
        </div>
      </div>
      <div class="col-lg-2 col-sm-2 biz-ewm">
        <div class="row">
          <img src="assets/img/contact/biz_qq.jpeg" class="contact-ewm" alt="pantaqiu_biz_qq" align="right"
            width="100%">
        </div>
        <div class="row">
          <p class="biz_p">商务QQ</p>
        </div>
      </div>
    </div>
  </div>

</section>

<div class="copyright text center">
  <p>© Copyright 2022, PANTAQIU, All rights reserved by pantaqiu.com</p>
</div>
<!--End Main Container -->